 * Debugger is active!
 * Debugger PIN: 130-047-803
[2020-12-16 03:55:59,837] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-12-16 03:55:59,884] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-12-16 03:55:59,918] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
172.17.0.1 - - [16/Dec/2020 03:55:59] "POST /predict HTTP/1.1" 200 -
INFO:werkzeug:172.17.0.1 - - [16/Dec/2020 03:55:59] "POST /predict HTTP/1.1" 200 -
[2020-12-16 03:56:30,440] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
INFO:flask.app:JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-12-16 03:56:30,454] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
INFO:flask.app:Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-12-16 03:56:30,464] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
INFO:flask.app:Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
172.17.0.1 - - [16/Dec/2020 03:56:30] "POST /predict HTTP/1.1" 200 -
INFO:werkzeug:172.17.0.1 - - [16/Dec/2020 03:56:30] "POST /predict HTTP/1.1" 200 -






# From another terminal

(.devops) abhibhatia:~/environment/UdaProjs/DevOps_Microservices/project-ml-microservice-kubernetes (master) $ ./make_prediction.sh
Port: 8000
{
  "prediction": [
    20.35373177134412
  ]
}
(.devops) abhibhatia:~/environment/UdaProjs/DevOps_Microservices/project-ml-microservice-kubernetes (master) $ 
